# arc-back

./: .gitignore  arc2d.sln
arc2d/: Program.cs  Startup.cs  WeatherForecast.cs  arc2d.csproj
arc2d.Runner/: Program.cs  TestMailer.cs  arc2d.Runner.csproj
arc2d/Controllers/: HomeController.cs
arc2d/Controllers/api/: RecaptchaController.cs  SendContactController.cs  TestController.cs
arc2d/Mailer/: MailMessage.cs  MailMessageBase.cs  MailgunTarget.cs
arc2d/Models/: ContactMessage.cs  RecaptchaToken.cs
arc2d/Properties/ServiceDependencies/americanresearchcap-static - Web Deploy/: profile.arm.json
arc2d/Services/: AppSettings.cs
arc2d/wwwroot/: test.html
